; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Quasai"
run/main_scene="res://scenes/api_walkthrough.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="quasai"
config/features=PackedStringArray("4.0", "C#", "GL Compatibility")
config/icon="res://icon.svg"
config/auto_accept_quit=false
config/quit_on_go_back=false

[autoload]

globals="*res://scripts/globals.gd"
httprequest="*res://scripts/http_client.gd"

[dotnet]

project/assembly_name="Quasai"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
