[gd_scene load_steps=34 format=3 uid="uid://du0h6f2shbkhm"]

[ext_resource type="Script" path="res://scripts/start_screen/start_screen.gd" id="2_ey057"]
[ext_resource type="Texture2D" uid="uid://p73un2ksmoxy" path="res://images/icons/nil_status.png" id="3_fpw51"]
[ext_resource type="PackedScene" uid="uid://bsf6ioty2h3oi" path="res://scenes/start_screen/mode_button.tscn" id="3_w1g0p"]
[ext_resource type="PackedScene" uid="uid://d2g744xct1fw0" path="res://scenes/proofreader/proofreader.tscn" id="4_4mch1"]
[ext_resource type="Texture2D" uid="uid://dsf7ve3veatyt" path="res://images/icons/proofreader_icon.png" id="4_j6jgc"]
[ext_resource type="Texture2D" uid="uid://ddw8pl65byo7j" path="res://images/logo/quasai_font_white_horizontal_logo.png" id="4_ritl0"]
[ext_resource type="Texture2D" uid="uid://b5mx77yjf64ic" path="res://images/icons/companion_icon.png" id="5_mf0nk"]
[ext_resource type="Texture2D" uid="uid://i7lgcofh557v" path="res://images/icons/image_prompter_icon.png" id="6_65mhf"]
[ext_resource type="PackedScene" uid="uid://buorkji8qndni" path="res://scenes/image_prompter/image_prompter.tscn" id="6_rkqeg"]
[ext_resource type="Texture2D" uid="uid://byrppiparamo2" path="res://images/icons/recipe_creator_icon.png" id="8_4inxh"]
[ext_resource type="PackedScene" uid="uid://drn2pm33uwddh" path="res://scenes/recipe_creator/recipe_creator.tscn" id="8_co8xd"]
[ext_resource type="Texture2D" uid="uid://can3i4gjfq45t" path="res://images/icons/greentext_icon.png" id="9_tkg5e"]
[ext_resource type="PackedScene" uid="uid://byl6yvs3185qk" path="res://scenes/greentext/greentext.tscn" id="9_yds3p"]
[ext_resource type="Texture2D" uid="uid://nrgndkkhnjw5" path="res://images/icons/tokenizer_icon.png" id="11_dg22m"]
[ext_resource type="PackedScene" uid="uid://bavx7wr06ipcl" path="res://scenes/story_writer/story_writer.tscn" id="11_jysq5"]
[ext_resource type="PackedScene" uid="uid://cq1otbur7rvjh" path="res://scenes/tokenizer/tokenizer.tscn" id="11_xpwlf"]
[ext_resource type="Texture2D" uid="uid://hu3toj66a75o" path="res://images/icons/would_you_rather_icon.png" id="12_dqhkn"]
[ext_resource type="PackedScene" uid="uid://bwwfwda276apu" path="res://scenes/would_you_rather/would_you_rather.tscn" id="12_rq4hm"]
[ext_resource type="PackedScene" uid="uid://covffic0awryv" path="res://scenes/meal_planner/meal_planner.tscn" id="13_70hv0"]
[ext_resource type="PackedScene" uid="uid://b31vrfol47x6l" path="res://scenes/companion/companion_start.tscn" id="13_f3v45"]
[ext_resource type="Texture2D" uid="uid://bl6t378ff1c3h" path="res://images/icons/meal_planner_icon.png" id="13_t70vr"]
[ext_resource type="Texture2D" uid="uid://by5ya06djwpgs" path="res://images/icons/translator_icon.png" id="14_aeaj1"]
[ext_resource type="PackedScene" uid="uid://bc1rprbqsorou" path="res://scenes/ai_pretender/ai_pretender.tscn" id="14_g7y1y"]
[ext_resource type="PackedScene" uid="uid://ck0es86q1b1o6" path="res://scenes/translator/translator.tscn" id="14_qg75j"]
[ext_resource type="PackedScene" uid="uid://cs7wihb7vvkkn" path="res://scenes/wiki_search/wiki_search.tscn" id="17_d26w1"]
[ext_resource type="PackedScene" uid="uid://cedxbpboadjeg" path="res://scenes/code_assistant/code_assistant.tscn" id="18_4txjr"]
[ext_resource type="Texture2D" uid="uid://cyldiqo6n6nwj" path="res://images/icons/code_assistant.png" id="18_6tdaq"]
[ext_resource type="Script" path="res://scripts/start_screen/version.gd" id="24_3khg3"]
[ext_resource type="Script" path="res://scripts/api_walkthrough/api_link.gd" id="28_vsqng"]
[ext_resource type="Script" path="res://scripts/start_screen/open_user_folder.gd" id="29_8c62c"]
[ext_resource type="Script" path="res://scripts/start_screen/theme_options.gd" id="29_w61p6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ian16"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qoywm"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="start_screen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ey057")

[node name="mcon" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="vbox" type="VBoxContainer" parent="mcon"]
layout_mode = 2

[node name="hbox2" type="HBoxContainer" parent="mcon/vbox"]
layout_mode = 2

[node name="settings_button" type="Button" parent="mcon/vbox/hbox2"]
layout_mode = 2
size_flags_horizontal = 0
text = "Settings"

[node name="version" type="Label" parent="mcon/vbox/hbox2"]
layout_mode = 2
text = "Version x.x.x"
vertical_alignment = 1
script = ExtResource("24_3khg3")

[node name="ColorRect" type="ColorRect" parent="mcon/vbox/hbox2"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0)

[node name="openai_status" type="Button" parent="mcon/vbox/hbox2"]
layout_mode = 2
focus_mode = 0
theme_type_variation = &"flat_button"
text = "OpenAI server status"
flat = true
alignment = 0

[node name="status_icon" type="TextureRect" parent="mcon/vbox/hbox2"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("3_fpw51")
expand_mode = 1
stretch_mode = 4

[node name="logo" type="TextureRect" parent="mcon/vbox"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_ritl0")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="mcon/vbox"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quasai"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="mcon/vbox"]
layout_mode = 2
text = "Select the mode you would like to use."
horizontal_alignment = 1
vertical_alignment = 1

[node name="scon" type="ScrollContainer" parent="mcon/vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="mcon/vbox/scon"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="mcon/vbox/scon/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Entertainment"

[node name="entertainment_modes" type="HFlowContainer" parent="mcon/vbox/scon/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15

[node name="general_chatting" parent="mcon/vbox/scon/VBoxContainer/entertainment_modes" instance=ExtResource("3_w1g0p")]
layout_mode = 2

[node name="your_companion" parent="mcon/vbox/scon/VBoxContainer/entertainment_modes" instance=ExtResource("3_w1g0p")]
layout_mode = 2
mode_icon = ExtResource("5_mf0nk")
mode_display_name = "Your Companion (Experimental)"
scene = ExtResource("13_f3v45")

[node name="image_prompter" parent="mcon/vbox/scon/VBoxContainer/entertainment_modes" instance=ExtResource("3_w1g0p")]
layout_mode = 2
mode_icon = ExtResource("6_65mhf")
mode_display_name = "Image Prompter"
scene = ExtResource("6_rkqeg")

[node name="greentexter" parent="mcon/vbox/scon/VBoxContainer/entertainment_modes" instance=ExtResource("3_w1g0p")]
layout_mode = 2
mode_icon = ExtResource("9_tkg5e")
mode_display_name = "Greentexter"
scene = ExtResource("9_yds3p")

[node name="story_writer" parent="mcon/vbox/scon/VBoxContainer/entertainment_modes" instance=ExtResource("3_w1g0p")]
visible = false
layout_mode = 2
mode_display_name = "Story Writer"
scene = ExtResource("11_jysq5")

[node name="would_you_rather" parent="mcon/vbox/scon/VBoxContainer/entertainment_modes" instance=ExtResource("3_w1g0p")]
layout_mode = 2
mode_icon = ExtResource("12_dqhkn")
mode_display_name = "Would You Rather"
scene = ExtResource("12_rq4hm")

[node name="ai_pretender" parent="mcon/vbox/scon/VBoxContainer/entertainment_modes" instance=ExtResource("3_w1g0p")]
layout_mode = 2
mode_icon = ExtResource("12_dqhkn")
mode_display_name = "AI Pretender"
scene = ExtResource("14_g7y1y")

[node name="Label2" type="Label" parent="mcon/vbox/scon/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Utilities"

[node name="utility_modes" type="HFlowContainer" parent="mcon/vbox/scon/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15

[node name="proofreader" parent="mcon/vbox/scon/VBoxContainer/utility_modes" instance=ExtResource("3_w1g0p")]
layout_mode = 2
mode_icon = ExtResource("4_j6jgc")
mode_display_name = "Proofreader"
scene = ExtResource("4_4mch1")

[node name="meal_planner" parent="mcon/vbox/scon/VBoxContainer/utility_modes" instance=ExtResource("3_w1g0p")]
layout_mode = 2
mode_icon = ExtResource("13_t70vr")
mode_display_name = "Meal Planner"
scene = ExtResource("13_70hv0")

[node name="recipe_creator" parent="mcon/vbox/scon/VBoxContainer/utility_modes" instance=ExtResource("3_w1g0p")]
layout_mode = 2
mode_icon = ExtResource("8_4inxh")
mode_display_name = "Recipe Creator"
scene = ExtResource("8_co8xd")

[node name="wiki_search" parent="mcon/vbox/scon/VBoxContainer/utility_modes" instance=ExtResource("3_w1g0p")]
visible = false
layout_mode = 2
mode_display_name = "Wiki Search"
scene = ExtResource("17_d26w1")

[node name="translator" parent="mcon/vbox/scon/VBoxContainer/utility_modes" instance=ExtResource("3_w1g0p")]
layout_mode = 2
mode_icon = ExtResource("14_aeaj1")
mode_display_name = "Translator"
scene = ExtResource("14_qg75j")

[node name="code_assistant" parent="mcon/vbox/scon/VBoxContainer/utility_modes" instance=ExtResource("3_w1g0p")]
layout_mode = 2
mode_icon = ExtResource("18_6tdaq")
mode_display_name = "Code Assistant"
scene = ExtResource("18_4txjr")

[node name="code_creator" parent="mcon/vbox/scon/VBoxContainer/utility_modes" instance=ExtResource("3_w1g0p")]
visible = false
layout_mode = 2
mode_display_name = "Code Creator"
scene = ExtResource("18_4txjr")

[node name="tokenizer" parent="mcon/vbox/scon/VBoxContainer/utility_modes" instance=ExtResource("3_w1g0p")]
layout_mode = 2
mode_icon = ExtResource("11_dg22m")
mode_display_name = "Tokenizer"
scene = ExtResource("11_xpwlf")

[node name="post_creator" parent="mcon/vbox/scon/VBoxContainer/utility_modes" instance=ExtResource("3_w1g0p")]
visible = false
layout_mode = 2
mode_display_name = "Post Creator"

[node name="document_summarizer" parent="mcon/vbox/scon/VBoxContainer/utility_modes" instance=ExtResource("3_w1g0p")]
visible = false
layout_mode = 2
mode_display_name = "Document Summarizer"

[node name="prompt_engineer" parent="mcon/vbox/scon/VBoxContainer/utility_modes" instance=ExtResource("3_w1g0p")]
visible = false
layout_mode = 2
mode_display_name = "Prompt Engineer"

[node name="hbox" type="HBoxContainer" parent="mcon/vbox"]
layout_mode = 2

[node name="notifications" type="ScrollContainer" parent="."]
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="vbox" type="VBoxContainer" parent="notifications"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
alignment = 2
metadata/_edit_lock_ = true

[node name="settings_popup" type="AcceptDialog" parent="."]
initial_position = 1
title = "Settings"
size = Vector2i(678, 617)
unresizable = true

[node name="tabs" type="TabContainer" parent="settings_popup"]
offset_left = 8.0
offset_top = 8.0
offset_right = 670.0
offset_bottom = 568.0

[node name="General" type="ScrollContainer" parent="settings_popup/tabs"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ian16")

[node name="vbox" type="VBoxContainer" parent="settings_popup/tabs/General"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="theme_settings" type="PanelContainer" parent="settings_popup/tabs/General/vbox"]
layout_mode = 2
theme_type_variation = &"secondary_panel"

[node name="openai_settings" type="VBoxContainer" parent="settings_popup/tabs/General/vbox/theme_settings"]
layout_mode = 2

[node name="Label" type="Label" parent="settings_popup/tabs/General/vbox/theme_settings/openai_settings"]
layout_mode = 2
text = "Theme Selector
"
vertical_alignment = 1

[node name="theme_options" type="OptionButton" parent="settings_popup/tabs/General/vbox/theme_settings/openai_settings"]
layout_mode = 2
script = ExtResource("29_w61p6")

[node name="open_user_folder" type="Button" parent="settings_popup/tabs/General/vbox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Open User Data Folder"
script = ExtResource("29_8c62c")

[node name="LLM Model" type="ScrollContainer" parent="settings_popup/tabs"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qoywm")

[node name="vbox" type="VBoxContainer" parent="settings_popup/tabs/LLM Model"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="language_model" type="Label" parent="settings_popup/tabs/LLM Model/vbox"]
layout_mode = 2
text = "Large Language Model"
vertical_alignment = 1

[node name="model_options_button" type="OptionButton" parent="settings_popup/tabs/LLM Model/vbox"]
layout_mode = 2

[node name="llm_model_settings" type="PanelContainer" parent="settings_popup/tabs/LLM Model/vbox"]
layout_mode = 2
theme_type_variation = &"secondary_panel"

[node name="openai_settings" type="VBoxContainer" parent="settings_popup/tabs/LLM Model/vbox/llm_model_settings"]
layout_mode = 2

[node name="Label" type="Label" parent="settings_popup/tabs/LLM Model/vbox/llm_model_settings/openai_settings"]
layout_mode = 2
text = "OpenAI API Key"
vertical_alignment = 1

[node name="openai_api_key_input" type="LineEdit" parent="settings_popup/tabs/LLM Model/vbox/llm_model_settings/openai_settings"]
layout_mode = 2
placeholder_text = "API Key"

[node name="ai_model_blurb" type="RichTextLabel" parent="settings_popup/tabs/LLM Model/vbox/llm_model_settings/openai_settings"]
layout_mode = 2
fit_content = true
shortcut_keys_enabled = false

[node name="Voice Model" type="ScrollContainer" parent="settings_popup/tabs"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qoywm")

[node name="vbox" type="VBoxContainer" parent="settings_popup/tabs/Voice Model"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="voice_model_options" type="OptionButton" parent="settings_popup/tabs/Voice Model/vbox"]
visible = false
layout_mode = 2

[node name="voice_always_on_checkbox" type="CheckButton" parent="settings_popup/tabs/Voice Model/vbox"]
layout_mode = 2
tooltip_text = "When enabled, text-to-speech will be used
for all AI responses automatically.
When disabled, text-to-speech will only play
when you click on audio play buttons."
focus_mode = 0
text = "Voice always on"
flat = true

[node name="voice_model_settings" type="PanelContainer" parent="settings_popup/tabs/Voice Model/vbox"]
layout_mode = 2
theme_type_variation = &"secondary_panel"

[node name="elevenlabs_settings" type="VBoxContainer" parent="settings_popup/tabs/Voice Model/vbox/voice_model_settings"]
layout_mode = 2

[node name="Label" type="Label" parent="settings_popup/tabs/Voice Model/vbox/voice_model_settings/elevenlabs_settings"]
layout_mode = 2
text = "ElevenLabs API Key"
vertical_alignment = 1

[node name="elevenlabs_api_key_input" type="LineEdit" parent="settings_popup/tabs/Voice Model/vbox/voice_model_settings/elevenlabs_settings"]
layout_mode = 2
placeholder_text = "API Key"

[node name="label" type="Label" parent="settings_popup/tabs/Voice Model/vbox/voice_model_settings/elevenlabs_settings"]
layout_mode = 2
text = "Voice Model"

[node name="elevenlabs_voice_options" type="OptionButton" parent="settings_popup/tabs/Voice Model/vbox/voice_model_settings/elevenlabs_settings"]
layout_mode = 2
disabled = true

[node name="elevenlabs_voice_model_blurb" type="RichTextLabel" parent="settings_popup/tabs/Voice Model/vbox/voice_model_settings/elevenlabs_settings"]
visible = false
layout_mode = 2
fit_content = true
shortcut_keys_enabled = false

[node name="Label2" type="Label" parent="settings_popup/tabs/Voice Model/vbox/voice_model_settings/elevenlabs_settings"]
layout_mode = 2
text = "This is currently an experimental feature. If an ElevenLabs API key is provided, you will be able to have text to speech functionality in the General Chatting mode. You can select different voices, but custom voices are only available to Elevenlabs subscribers."
vertical_alignment = 1
autowrap_mode = 3

[node name="Stats" type="ScrollContainer" parent="settings_popup/tabs"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ian16")

[node name="vbox" type="VBoxContainer" parent="settings_popup/tabs/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="total_tokens_display" type="Label" parent="settings_popup/tabs/Stats/vbox"]
layout_mode = 2
text = "Total Tokens Used: 0"
vertical_alignment = 1

[node name="total_cost_display" type="Label" parent="settings_popup/tabs/Stats/vbox"]
layout_mode = 2
text = "Total Tokens Cost: 0"
vertical_alignment = 1

[node name="clear_stats_button" type="Button" parent="settings_popup/tabs/Stats/vbox"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Clear All Stats"

[node name="Credits" type="ScrollContainer" parent="settings_popup/tabs"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ian16")

[node name="vbox" type="VBoxContainer" parent="settings_popup/tabs/Credits"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="credits" type="RichTextLabel" parent="settings_popup/tabs/Credits/vbox"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Quasai is created by CDcruz using the Godot 4 game engine.
If you'd like to support the continued development of Quasai, please consider donating to CDcruz via the [url=https://cdcruz.itch.io/chatgpt-client]itch.io page[/url].

[b]Quasai Logo created by:[/b]  Brear Crogan

[b]Other resources:[/b]

GPT 3 Tokenizer - [url]https://github.com/dluc/openai-tools[/url] - CC0 1.0 Universal License

[b]Fonts:[/b]

Inconsolata - [url]https://github.com/googlefonts/Inconsolata[/url] - SIL Open Font License"
script = ExtResource("28_vsqng")
