[gd_scene load_steps=7 format=3 uid="uid://b4kqfmceq7lpe"]

[ext_resource type="Script" path="res://scripts/general_chat/message_box.gd" id="1_8k4je"]
[ext_resource type="Texture2D" uid="uid://crpmvcwi6mh6h" path="res://images/icons/copy.png" id="2_fu40e"]
[ext_resource type="Script" path="res://rich_text_effects/inline_code.gd" id="2_oc4r7"]
[ext_resource type="Texture2D" uid="uid://uelxu2f5etew" path="res://images/icons/play_circle.png" id="3_js1bn"]
[ext_resource type="Texture2D" uid="uid://c213oetdmo5sp" path="res://images/icons/delete.png" id="4_35a6k"]

[sub_resource type="RichTextEffect" id="RichTextEffect_kcy40"]
script = ExtResource("2_oc4r7")

[node name="spacer" type="MarginContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -33.0
offset_right = 9043.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="message_box" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("1_8k4je")

[node name="vbox" type="VBoxContainer" parent="message_box"]
layout_mode = 2
mouse_filter = 2

[node name="options_hbox" type="HBoxContainer" parent="message_box/vbox"]
layout_mode = 2
mouse_filter = 2

[node name="play_audio" type="Button" parent="message_box/vbox/options_hbox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
icon = ExtResource("3_js1bn")
flat = true
expand_icon = true

[node name="copy_button" type="Button" parent="message_box/vbox/options_hbox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
icon = ExtResource("2_fu40e")
flat = true
expand_icon = true

[node name="delete_button" type="Button" parent="message_box/vbox/options_hbox"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
icon = ExtResource("4_35a6k")
flat = true
expand_icon = true

[node name="msg_time" type="Label" parent="message_box/vbox/options_hbox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.705882)
text = "12:30pm"
horizontal_alignment = 2
vertical_alignment = 1

[node name="msg" type="RichTextLabel" parent="message_box/vbox"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 1
bbcode_enabled = true
text = "[inlinecode]testing more things[/inlinecode]"
fit_content = true
scroll_active = false
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_kcy40")]
selection_enabled = true
