[gd_scene format=3 uid="uid://bn4anehxiu17m"]

[node name="token_element" type="PanelContainer"]
self_modulate = Color(0.16, 0.163333, 0.2, 1)
offset_right = 40.0
offset_bottom = 40.0

[node name="hbox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="token_text" type="Label" parent="hbox"]
layout_mode = 2
text = "Token Text"
vertical_alignment = 1

[node name="bias_value" type="SpinBox" parent="hbox"]
layout_mode = 2
min_value = -100.0
